{
  "manifest_version": 3,
  "name": "AlgoLens",
  "version": "1.0.0",
  "description": "AI-powered LeetCode approach viewer.",

  "icons": {
  "16": "icons/icon16.png",
  "32": "icons/icon32.png",
  "48": "icons/icon48.png",
  "128": "icons/icon128.png"
},
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AlgoLens"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  
 "host_permissions": [
    "https://leetcode.com/*",
    "https://algolens-backend-qsz2.onrender.com/*"
],
  
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}